<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tryout Website</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="entire__container">

    <section>

      <nav id="navbar">
        <div class="row">
          <div class="nav">
            <div class="logo-text__nav">
            <figure class="Logo">
            <img class="nav__img" src="./New folder/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="">
            <p class="purple__TReact">TReact</p>
            </figure>
            </div>
            <div class="navbar__links">
            <ul class="nav__links">
              <li><a class="nav__link" href="#">About</a></li>
              <li><a class="nav__link" href="#">Blog</a></li>
              <li><a class="nav__link" href="#">Pricing</a></li>
              <li><a class="nav__link" href="#">Contact Us</a></li>
              <li><a class="nav__link nvlk" href="#">Login</a></li>
              <li><a class="nav__link nav__btn" href="#">Sign Up</a></li>
            </ul>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section>
      <main id="main">
      <div class="row">
        <div class="left">
        <h1>Beautiful React Templates <span class="purple">for you</span> </h1>
        <p class="first_para">Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.</p>
        <div class="getStarted">
        <input type="text" placeholder="Your E-mail Address">
        <button class="nav__btn">Get Started</button>
        </div>
        <div class="customers">
          <p>OUR TRUSTED PARTNERS</p>
          <figure>
            <img class="customers__img" src="./New folder/customers-logo-strip.680ac7c2e8ae28161d2c.png" alt="">
          </figure>
        </div>
      </div>
      <div class="right">
        <div class="main__container">
          <figure>
            <img src="./New folder/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" class="main__img-big" alt="">
          </figure>
        </div>
        </div>
      </div>
      </main>
    </section>

    <section>
      <div class="features__container">
        <div class="features__row">
          <center>
        <h5 class="features__title purple">FEATURES</h5>
        <h2 class="features__text">We have Amazing <span class="purple">Service</span></h2>
        <p class="features__para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corporis consequatur expedita cumque aspernatur architecto.
        </p>
          </center>
        <div class="services">
          <div class="service">
          <figure class="service-img__container">
            <img class="service__img" src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" alt="">
          </figure>
          <div class="service__description">
            <h1 class="service__title">Secure</h1>
            <p class="service__para">We strictly only deal with vendrors thhat provide top notch security</p>
          </div>
          </div>
          <div class="service">
          <figure class="service-img__container">
            <img class="service__img" src="https://treact.owaiskhan.me/static/media/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg" alt="">
          </figure>
          <div class="service__description">
            <h1 class="service__title">24/7 Support</h1>
            <p class="service__para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, vero!</p>
          </div>
          </div>
          <div class="service">
          <figure class="service-img__container">
            <img class="service__img" src="https://treact.owaiskhan.me/static/media/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg" alt="">
          </figure>
          <div class="service__description">
            <h1 class="service__title">Customizable</h1>
            <p class="service__para">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          </div>
          <div class="service">
          <figure class="service-img__container">
            <img class="service__img" src="https://treact.owaiskhan.me/static/media/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg" alt="">
          </figure>
          <div class="service__description">
            <h1 class="service__title">Reliable</h1>
            <p class="service__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt!</p>
          </div>
          </div>
          <div class="service">
          <figure class="service-img__container">
            <img class="service__img" src="https://treact.owaiskhan.me/static/media/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg" alt="">
          </figure>
          <div class="service__description">
            <h1 class="service__title">Fast</h1>
            <p class="service__para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio.</p>
          </div>
          </div>
          <div class="service">
          <figure class="service-img__container">
            <img class="service__img" src="https://treact.owaiskhan.me/static/media/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg" alt="">
          </figure>
          <div class="service__description">
            <h1 class="service__title">Easy</h1>
            <p class="service__para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus.</p>
          </div>
          </div>
        </div>
        </div>
      </div>
    </section>
 
    <section>
      <div class="design row">
        <div class="design__containers">
          <span>Quality Work and extra new things to come and see</span>
        </div>
      </div>
    </section>
    </div>
  </body>
</html>
